# Job-O-Phobia

"Find the right Job in the right company".

This website is made to compare your favorite jobs with all the best companies out of the best.
You will know about the work-life balance,learning envirnoment,rating,etc which will help you to plan your future in your desired company.
